<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>DevClub - Convert Money</title>
</head>

<body>
    <img class="logo" src="./assets/logo.gif" alt="uma mão soltando o dinheiro na outra mão">
    <main>
        <label for="#">
            converter <b>de</b>
            <select name="#" id="#">

                <option value="">R$ Real brasileiro</option>

            </select>

        </label>
        <label for="#">
            converter <b>para</b>
            <select name="#" id="#">

                <option value="">US$ Dólar americano</option>
                <option value="">€ Euro</option>

            </select>

        </label>

        <label for="#">
            valor
            <input placeholder="R$ 10.000,00">
        </label>

        <button>Converter</button>

        <section>
            <div class="moedas">
                <img class="moeda-real" src="./assets/brasil.png" alt="moeda a converter">
                <p class="moeda-atual">Real</p>
                <p class="moeda-entrada">R$10.000,00</p>
            </div>

            <div class="seta">
                <img src="./assets/seta.png" alt="seta roxa">
            </div>

            <div class="estados-unidos">
                <img src="./assets/estados-unidos.png" alt="moeda americana">
                <p class="valor-convertido">Dólar</p>
                <p class="moeda-saida">US$2.000,00</p>
            </div>
        </section>

    </main>

</body>

</html>